<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Travel Blog</title>
  <style>
    h1{
      text-align: center;
    }
    .one{
      color: white;
      background-color: blueviolet;
      border: 2px solid aqua;
      border-radius: 10px;
      margin: 20px;
      padding: 15px;
    }
    .one h3{
      color: brown;
      font-size: 40px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 300;
    }
    .one small span{
      color: violet;
    }
    .two{
      background-color: coral;
      color: white;
      border: 2px solid aqua;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 100px;
    }
    .two h3{
      color: aqua;
      font-size: 40px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 300;
    }
    .two small span{
      color: aquamarine;
    }
    p{
      text-align: justify;
      color: blue;
    }
    .three{
      color: white;
      background-color: blueviolet;
      border-left: 5px solid aqua;
      border-right: 5px solid aqua;
      border-radius: 10px;
      margin: 20px;
      padding: 15px;
    }
    .three h3{
      color: brown;
      font-size: 40px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 300;
    }
    .three small span{
      color: violet;
    }
    #st{
      color: chartreuse;
    }
    a{
      text-decoration: none;
      color: cyan;
    }
  </style>
</head>
<body>
  <h1>Hello I am Md. Farhan Ishraq. Here you can see my travelling blog post.</h1>

  <div class="one">
    <h3>Saint Martin Blog</h3>
    <small>Author : <span><a target="new" href="https://www.facebook.com/farhan.ishraq.7200">Md. Farhan Ishraq</a></span></small>
    <p>I was gone Saint Martin in 5 Jan,2021. We know about Saint Martin. Her we talk about Saint Martin Island of Bangladesh.</p>
    <p id="st">Saint Martin's, the one and only coral island of Bangladesh, is a small island measuring eight square kilometers. The visible landmass sinks during the tide. Alternatively called the pearl of the sea, it is about 10 km from the mainland at teknaf. The safest means of transport is the government-owned ferry which takes around two hours one way. Tourists have the option to spend a few hours and return the same day or stay for one or two days. Due to ferry's timing, one and a half days tour is practical. Relaxation and fun on the picturesque place of blue sky and coconut trees, swimming in crystal blue water, snorkeling in the lagoon, and walking in the fresh air will be a lifetime experience. The seafood with its variety and taste has an appeal. There are a good number of hotels, guest houses, and eateries. There are a scuba diving facility and a sea turtle hatchery. Since it is a small island one can tour the entire area on foot in a few hours. The permanent residents of the island, numbering around 8,000, are all fishermen.</p>
  </div>
  <div class="two">
    <h3>Kaptai Blog</h3>
    <small>Author : <span><a target="new" href="https://www.facebook.com/farhan.ishraq.7200">Md. Farhan Ishraq</a></span></small>
    <p>The main reason for coming to Rangamati is to enjoy the scenic splendor of Kaptai Lake, the country's largest artificial lake, which was created in 1960, The lake, dotted with islands, is unquestionably beautiful and a boat trip across a fantastic way to spend a day out here.</p>
    <p>Construction of the reservoir for the hydro-electric plant began in 1956 by the Government of East Pakistan. As a result, 54,000 acres (220 km2) of farmland in the Rangamati District went underwater and created the lake. The hydro-electric project was funded by the United States. The project was finished in 1962. International Engineering Company and Utah International Inc. received the contract for construction of the dam. The dam is 670.8 meters long, and 54.7 meters high. The dam has a 745 feet (227 m) long spillway containing 16 gates. Through the spillway, 5,250,000 cu ft/s (149,000 m3/s) of water can pass.
    </p>
  </div>
  <div class="three">
    <h3>Cox's Bazar</h3>
    <small>Author : <span><a target="new" href="https://www.facebook.com/farhan.ishraq.7200">Md. Farhan Ishraq</a></span></small>
    <p>Cox's Bazar is a city, fishing port, tourism center, and district headquarters in southeastern Bangladesh. It is famous mostly for its long natural sandy beach, and it is infamous for the largest refugee camp in the world. It is located 150 km (93 mi) south of the divisional headquarter city of Chittagong. Cox's Bazar is also known by the name Panowa, which translates literally as "yellow flower". Another old name was "Palongkee".</p>
    <p>Cox's Bazar, 'Miles of golden sands, towering cliffs, surfing waves, rare conch shells, colorful pagodas and Buddhist temples, the tribes with their environmental wisdom and spirituality and delicious seafood are some wonderful aspects of Cox's Bazaar, the longest unbroken sandy beach and tourist capital of Bangladesh. There are exciting opportunities to enjoy surfing, jogging, and other beach activities. Near the beachfront, there are hundreds of shops selling souvenirs and beach accessories. You can see hills, green valleys, and the sea all at once. Five Star and economy hotels are available.</p>
  </div>
</body>
</html>